<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Robjörn</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">

</head>
<body>
    <div class="imgdisplay">
        <img id="storyImage" src="Images/1.jpg">
    </div>
    <div class="options">
        <p id="Output"></p>
        <p> to choose type [a] or [b]</p>
    </div>
    <div class="narration">
        <p>narration here</p>
    </div>
</body>
</html>